%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\UTNC\AppData\Local\Temp\sco4.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Leds_Secuenciales.X.production.o
cinit CODE 0 784E 784E 2A 1
text0 CODE 0 7878 7878 BC 1
text1 CODE 0 7E1E 7E1E 1E2 1
text2 CODE 0 7ACA 7ACA 196 1
text3 CODE 0 7C60 7C60 1BE 1
text4 CODE 0 7934 7934 196 1
idataCOMRAM CODE 0 7849 7849 5 1
cstackCOMRAM COMRAM 1 1 1 B 1
dataCOMRAM COMRAM 1 C C 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7848 1
STACK 60-7FF 1
SMALLCONST 800-7848 1
CODE 4-7848 1
BIGRAM 11-7FF 1
COMRAM 11-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7848 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Leds_Secuenciales.X.production.o
7934 text4 CODE >39:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
7934 text4 CODE >40:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
7960 text4 CODE >41:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
797C text4 CODE >42:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
79A4 text4 CODE >43:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
79D8 text4 CODE >44:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
7A0C text4 CODE >45:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
7A4C text4 CODE >47:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
7A5A text4 CODE >48:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
7A68 text4 CODE >49:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
7AA4 text4 CODE >50:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
7AA4 text4 CODE >51:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
7AC8 text4 CODE >52:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
7C60 text3 CODE >54:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
7C60 text3 CODE >55:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
7C94 text3 CODE >56:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
7CCA text3 CODE >57:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
7CF2 text3 CODE >58:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
7D26 text3 CODE >59:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
7D5A text3 CODE >60:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
7D9A text3 CODE >62:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
7DA8 text3 CODE >63:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
7DB6 text3 CODE >64:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
7DF2 text3 CODE >65:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
7DF2 text3 CODE >66:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
7E1C text3 CODE >67:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
7ACA text2 CODE >69:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
7ACA text2 CODE >70:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
7AF6 text2 CODE >71:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
7B12 text2 CODE >72:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
7B3A text2 CODE >73:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
7B6E text2 CODE >74:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
7BA2 text2 CODE >75:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
7BE2 text2 CODE >77:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
7BF0 text2 CODE >78:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
7BFE text2 CODE >79:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
7C3A text2 CODE >80:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
7C3A text2 CODE >81:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
7C5E text2 CODE >82:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
7E1E text1 CODE >84:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
7E1E text1 CODE >85:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
7E2E text1 CODE >86:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
7E5A text1 CODE >87:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
7E60 text1 CODE >88:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
7E86 text1 CODE >89:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
7EB2 text1 CODE >90:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
7EDA text1 CODE >91:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
7F0E text1 CODE >92:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
7F42 text1 CODE >93:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
7F82 text1 CODE >95:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
7F90 text1 CODE >96:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
7F9E text1 CODE >97:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
7FDA text1 CODE >98:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
7FDA text1 CODE >99:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
7FFE text1 CODE >100:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
7878 text0 CODE >13:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
7878 text0 CODE >14:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
787C text0 CODE >15:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
7880 text0 CODE >16:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
7882 text0 CODE >17:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
7884 text0 CODE >18:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
788A text0 CODE >19:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
788A text0 CODE >21:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
7898 text0 CODE >22:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
78A6 text0 CODE >23:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
78C6 text0 CODE >24:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
78C6 text0 CODE >25:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
78CA text0 CODE >26:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
78CE text0 CODE >27:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
78D2 text0 CODE >28:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
78D6 text0 CODE >29:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
78DA text0 CODE >30:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
78DE text0 CODE >31:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
78E2 text0 CODE >32:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
78E6 text0 CODE >33:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
78EA text0 CODE >34:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
792C text0 CODE >35:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
7930 text0 CODE >37:C:\Users\UTNC\MPLABXProjects/Prueba_18F4550.X/Leds_Secuenciales.c
784E cinit CODE >559:C:\Users\UTNC\AppData\Local\Temp\sco4.
784E cinit CODE >561:C:\Users\UTNC\AppData\Local\Temp\sco4.
784E cinit CODE >564:C:\Users\UTNC\AppData\Local\Temp\sco4.
784E cinit CODE >585:C:\Users\UTNC\AppData\Local\Temp\sco4.
7850 cinit CODE >586:C:\Users\UTNC\AppData\Local\Temp\sco4.
7852 cinit CODE >587:C:\Users\UTNC\AppData\Local\Temp\sco4.
7854 cinit CODE >588:C:\Users\UTNC\AppData\Local\Temp\sco4.
7856 cinit CODE >589:C:\Users\UTNC\AppData\Local\Temp\sco4.
7858 cinit CODE >590:C:\Users\UTNC\AppData\Local\Temp\sco4.
785A cinit CODE >591:C:\Users\UTNC\AppData\Local\Temp\sco4.
785E cinit CODE >592:C:\Users\UTNC\AppData\Local\Temp\sco4.
7862 cinit CODE >593:C:\Users\UTNC\AppData\Local\Temp\sco4.
7862 cinit CODE >594:C:\Users\UTNC\AppData\Local\Temp\sco4.
7864 cinit CODE >595:C:\Users\UTNC\AppData\Local\Temp\sco4.
7868 cinit CODE >596:C:\Users\UTNC\AppData\Local\Temp\sco4.
786A cinit CODE >597:C:\Users\UTNC\AppData\Local\Temp\sco4.
786C cinit CODE >598:C:\Users\UTNC\AppData\Local\Temp\sco4.
786E cinit CODE >604:C:\Users\UTNC\AppData\Local\Temp\sco4.
786E cinit CODE >607:C:\Users\UTNC\AppData\Local\Temp\sco4.
7870 cinit CODE >608:C:\Users\UTNC\AppData\Local\Temp\sco4.
7872 cinit CODE >609:C:\Users\UTNC\AppData\Local\Temp\sco4.
7874 cinit CODE >610:C:\Users\UTNC\AppData\Local\Temp\sco4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Leds_Secuenciales.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Leds_Secuenciales.X.production.o
__Hspace_1 11 0 ABS 0 - dist/default/production\Leds_Secuenciales.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Leds_Secuenciales.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Leds_Secuenciales.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Leds_Secuenciales.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\UTNC\AppData\Local\Temp\sco4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Leds_Secuenciales.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Leds_Secuenciales.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Leds_Secuenciales.X.production.o
___sp 0 0 STACK 2 stack C:\Users\UTNC\AppData\Local\Temp\sco4.o
_main 7878 0 CODE 0 text0 dist/default/production\Leds_Secuenciales.X.production.o
start 0 0 CODE 0 init C:\Users\UTNC\AppData\Local\Temp\sco4.o
__size_of_main 0 0 ABS 0 - dist/default/production\Leds_Secuenciales.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Leds_Secuenciales.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Leds_Secuenciales.X.production.o
_velocidad C 0 COMRAM 1 dataCOMRAM dist/default/production\Leds_Secuenciales.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\UTNC\AppData\Local\Temp\sco4.o
intlevel0 0 0 CODE 0 text C:\Users\UTNC\AppData\Local\Temp\sco4.o
intlevel1 0 0 CODE 0 text C:\Users\UTNC\AppData\Local\Temp\sco4.o
intlevel2 0 0 CODE 0 text C:\Users\UTNC\AppData\Local\Temp\sco4.o
intlevel3 0 0 CODE 0 text C:\Users\UTNC\AppData\Local\Temp\sco4.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Leds_Secuenciales.X.production.o
__end_of_secuencial_Efecto1 7ACA 0 CODE 0 text4 dist/default/production\Leds_Secuenciales.X.production.o
__end_of_secuencial_Efecto2 7E1E 0 CODE 0 text3 dist/default/production\Leds_Secuenciales.X.production.o
__end_of_secuencial_Efecto3 7C60 0 CODE 0 text2 dist/default/production\Leds_Secuenciales.X.production.o
__end_of_secuencial_Efecto4 8000 0 CODE 0 text1 dist/default/production\Leds_Secuenciales.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Leds_Secuenciales.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Leds_Secuenciales.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Leds_Secuenciales.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Leds_Secuenciales.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Leds_Secuenciales.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Leds_Secuenciales.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Leds_Secuenciales.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Leds_Secuenciales.X.production.o
__pidataCOMRAM 7849 0 CODE 0 idataCOMRAM dist/default/production\Leds_Secuenciales.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\UTNC\AppData\Local\Temp\sco4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\UTNC\AppData\Local\Temp\sco4.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Leds_Secuenciales.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Leds_Secuenciales.X.production.o
_secuencial_Efecto1 7934 0 CODE 0 text4 dist/default/production\Leds_Secuenciales.X.production.o
_secuencial_Efecto2 7C60 0 CODE 0 text3 dist/default/production\Leds_Secuenciales.X.production.o
_secuencial_Efecto3 7ACA 0 CODE 0 text2 dist/default/production\Leds_Secuenciales.X.production.o
_secuencial_Efecto4 7E1E 0 CODE 0 text1 dist/default/production\Leds_Secuenciales.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Leds_Secuenciales.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Leds_Secuenciales.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Leds_Secuenciales.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Leds_Secuenciales.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Leds_Secuenciales.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Leds_Secuenciales.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Leds_Secuenciales.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Leds_Secuenciales.X.production.o
start_initialization 784E 0 CODE 0 cinit dist/default/production\Leds_Secuenciales.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Leds_Secuenciales.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Leds_Secuenciales.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Leds_Secuenciales.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Leds_Secuenciales.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Leds_Secuenciales.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Leds_Secuenciales.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Leds_Secuenciales.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Leds_Secuenciales.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Leds_Secuenciales.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Leds_Secuenciales.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Leds_Secuenciales.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Leds_Secuenciales.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Leds_Secuenciales.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Leds_Secuenciales.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Leds_Secuenciales.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Leds_Secuenciales.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Leds_Secuenciales.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Leds_Secuenciales.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Leds_Secuenciales.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Leds_Secuenciales.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Leds_Secuenciales.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Leds_Secuenciales.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Leds_Secuenciales.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Leds_Secuenciales.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Leds_Secuenciales.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Leds_Secuenciales.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Leds_Secuenciales.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\UTNC\AppData\Local\Temp\sco4.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Leds_Secuenciales.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Leds_Secuenciales.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Leds_Secuenciales.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Leds_Secuenciales.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Leds_Secuenciales.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Leds_Secuenciales.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Leds_Secuenciales.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Leds_Secuenciales.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Leds_Secuenciales.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Leds_Secuenciales.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Leds_Secuenciales.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Leds_Secuenciales.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Leds_Secuenciales.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Leds_Secuenciales.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Leds_Secuenciales.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Leds_Secuenciales.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Leds_Secuenciales.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Leds_Secuenciales.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Leds_Secuenciales.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Leds_Secuenciales.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Leds_Secuenciales.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Leds_Secuenciales.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Leds_Secuenciales.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Leds_Secuenciales.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Leds_Secuenciales.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Leds_Secuenciales.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Leds_Secuenciales.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Leds_Secuenciales.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Leds_Secuenciales.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Leds_Secuenciales.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Leds_Secuenciales.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Leds_Secuenciales.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Leds_Secuenciales.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Leds_Secuenciales.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Leds_Secuenciales.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Leds_Secuenciales.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Leds_Secuenciales.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Leds_Secuenciales.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Leds_Secuenciales.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Leds_Secuenciales.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Leds_Secuenciales.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Leds_Secuenciales.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Leds_Secuenciales.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Leds_Secuenciales.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Leds_Secuenciales.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Leds_Secuenciales.X.production.o
__S1 11 0 ABS 0 - dist/default/production\Leds_Secuenciales.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Leds_Secuenciales.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Leds_Secuenciales.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\Leds_Secuenciales.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Leds_Secuenciales.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Leds_Secuenciales.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Leds_Secuenciales.X.production.o
_efecto 10 0 COMRAM 1 dataCOMRAM dist/default/production\Leds_Secuenciales.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Leds_Secuenciales.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Leds_Secuenciales.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Leds_Secuenciales.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Leds_Secuenciales.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Leds_Secuenciales.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Leds_Secuenciales.X.production.o
__size_of_secuencial_Efecto1 0 0 ABS 0 - dist/default/production\Leds_Secuenciales.X.production.o
__size_of_secuencial_Efecto2 0 0 ABS 0 - dist/default/production\Leds_Secuenciales.X.production.o
__size_of_secuencial_Efecto3 0 0 ABS 0 - dist/default/production\Leds_Secuenciales.X.production.o
__size_of_secuencial_Efecto4 0 0 ABS 0 - dist/default/production\Leds_Secuenciales.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Leds_Secuenciales.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Leds_Secuenciales.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Leds_Secuenciales.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Leds_Secuenciales.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Leds_Secuenciales.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Leds_Secuenciales.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Leds_Secuenciales.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Leds_Secuenciales.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Leds_Secuenciales.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\UTNC\AppData\Local\Temp\sco4.o
stacklo 60 0 ABS 0 - C:\Users\UTNC\AppData\Local\Temp\sco4.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Leds_Secuenciales.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Leds_Secuenciales.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Leds_Secuenciales.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Leds_Secuenciales.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Leds_Secuenciales.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Leds_Secuenciales.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Leds_Secuenciales.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Leds_Secuenciales.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Leds_Secuenciales.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Leds_Secuenciales.X.production.o
end_of_initialization 786E 0 CODE 0 cinit dist/default/production\Leds_Secuenciales.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Leds_Secuenciales.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Leds_Secuenciales.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Leds_Secuenciales.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Leds_Secuenciales.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Leds_Secuenciales.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Leds_Secuenciales.X.production.o
__pcinit 784E 0 CODE 0 cinit dist/default/production\Leds_Secuenciales.X.production.o
__ptext0 7878 0 CODE 0 text0 dist/default/production\Leds_Secuenciales.X.production.o
__ptext1 7E1E 0 CODE 0 text1 dist/default/production\Leds_Secuenciales.X.production.o
__ptext2 7ACA 0 CODE 0 text2 dist/default/production\Leds_Secuenciales.X.production.o
__ptext3 7C60 0 CODE 0 text3 dist/default/production\Leds_Secuenciales.X.production.o
__ptext4 7934 0 CODE 0 text4 dist/default/production\Leds_Secuenciales.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Leds_Secuenciales.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\UTNC\AppData\Local\Temp\sco4.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Leds_Secuenciales.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Leds_Secuenciales.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Leds_Secuenciales.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Leds_Secuenciales.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Leds_Secuenciales.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Leds_Secuenciales.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Leds_Secuenciales.X.production.o
__end_of__initialization 786E 0 CODE 0 cinit dist/default/production\Leds_Secuenciales.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Leds_Secuenciales.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Leds_Secuenciales.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Leds_Secuenciales.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Leds_Secuenciales.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Leds_Secuenciales.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Leds_Secuenciales.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Leds_Secuenciales.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Leds_Secuenciales.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Leds_Secuenciales.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Leds_Secuenciales.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\Leds_Secuenciales.X.production.o
__end_of_main 7934 0 CODE 0 text0 dist/default/production\Leds_Secuenciales.X.production.o
secuencial_Efecto1@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Leds_Secuenciales.X.production.o
secuencial_Efecto2@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Leds_Secuenciales.X.production.o
secuencial_Efecto2@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Leds_Secuenciales.X.production.o
secuencial_Efecto3@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Leds_Secuenciales.X.production.o
secuencial_Efecto4@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Leds_Secuenciales.X.production.o
secuencial_Efecto4@m 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Leds_Secuenciales.X.production.o
secuencial_Efecto4@n 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Leds_Secuenciales.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Leds_Secuenciales.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Leds_Secuenciales.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Leds_Secuenciales.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Leds_Secuenciales.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Leds_Secuenciales.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Leds_Secuenciales.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Leds_Secuenciales.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Leds_Secuenciales.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Leds_Secuenciales.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Leds_Secuenciales.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Leds_Secuenciales.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Leds_Secuenciales.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Leds_Secuenciales.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Leds_Secuenciales.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Leds_Secuenciales.X.production.o
__initialization 784E 0 CODE 0 cinit dist/default/production\Leds_Secuenciales.X.production.o
__pdataCOMRAM C 0 COMRAM 1 dataCOMRAM dist/default/production\Leds_Secuenciales.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Leds_Secuenciales.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Leds_Secuenciales.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Leds_Secuenciales.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Leds_Secuenciales.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Leds_Secuenciales.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 784E 784E 2A 1
idloc 0 200000 200000 8 1
text0 0 7878 7878 BC 1
text1 0 7E1E 7E1E 1E2 1
text2 0 7ACA 7ACA 196 1
text3 0 7C60 7C60 1BE 1
text4 0 7934 7934 196 1
idataCOMRAM 0 7849 7849 5 1
cstackCOMRAM 1 1 1 10 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
