'****************************************************************
'*  Name    : secuencial Leds                                   *
'*  Author  : Jesús Arturo Hdz. Soberón                         *
'*  Notice  : Copyright (c) 2018 [Labs]                         *
'*          : All Rights Reserved                               *
'*  Date    : 12/07/2018                                        *
'*  Version : 1.0                                               *
'*  Notes   : Turn ON and OFF a secuencial Leds Fwd/Bwd         *
'*          : with MicroCode Studio, PICBASIC PRO               *
'****************************************************************

Define OSC 10  ; Definir que se trabajará con 10MHz.
      
TRISB = %00000000   ; configurar los  8bits del puerto B como salida
PORTB = %00000000   ; limpiar puerto, todo apagado

INICIO:
PORTB=%10111111    ;CERO
PAUSE 1000         
PORTB=%00000110    ;UNO
PAUSE 1000 
PORTB=%01011011    ;DOS
PAUSE 1000 
PORTB=%01001111    ;TRES
PAUSE 1000 
PORTB=%01100110    ;CUATRO
PAUSE 1000 
PORTB=%01101101    ;CINCO
PAUSE 1000 
PORTB=%01111101    ;SEIS
PAUSE 1000 
PORTB=%00000111    ;SIETE
PAUSE 1000 
PORTB=%01111111    ;OCHO
PAUSE 1000 
PORTB=%01100111    ;NUEVE
PAUSE 1000 

GOTO INICIO
END

