'****************************************************************
'*  Name    : Hello World.BAS                                   *
'*  Author  : Jesús Arturo Hdz. Soberón                         *
'*  Notice  : Copyright (c) 2018 [Labs]                         *
'*          : All Rights Reserved                               *
'*  Date    : 12/07/2018                                        *
'*  Version : 1.0                                               *
'*  Notes   : Turn ON and OFF a Led, shows basic programming    *
'*          : with MicroCode Studio, PICBASIC PRO               *
'****************************************************************

Define OSC 8  ; Definir que se trabajará con 10MHz.

TRISB = %00000000   ; configurar los 8bits del puerto B como salida
PORTB = %00000000   ; limpiar puerto, todo apagado

inicio:             ; etiqueta
PORTB = %00000000   ; pone en bajo todo el puerto B
pause 500           ; 1000ms = 1seg
PORTB = %00000001   ; pone en alto RB0
pause 500
PORTB = %00000010
pause 500
PORTB = %00000100
pause 500
PORTB = %00001000
pause 500
PORTB = %00010000
pause 500
PORTB = %00100000
pause 500
PORTB = %01000000
pause 500
PORTB = %10000000
pause 500
goto inicio         ; brinca a la etiqueta inicio

end

